NEXT_MEDUSA_URL=http://localhost:9000
NEXT_BACKEND_URL=http://localhost:3000
NEXT_STRIPE_SECRET=sk_test_51Q7qgcRovilNaOmlNh3YldXJipGsVgskf7OycqUDtVEDKdlnufnqMs6fMT3FoBmxvMivs19gI92awZKPS19UwJnH00JT6MoNFI

NEXT_PUBLIC_MEDUSA_URL=http://localhost:9000
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000